

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="load-mathjax.js" async></script>

<script>
    function setImageGLIDE(select){
       var image = document.getElementsByName("image-swap-1")[0];
       image.src = select.options[select.selectedIndex].value;
    }
    function setImageStable(select){
       var image = document.getElementsByName("image-swap-2")[0];
       image.src = select.options[select.selectedIndex].value;
    }
</script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}


h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}

.move-down {
    margin-top:1.2cm;
}

.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
	text-align: left;
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.center {
  margin-left: 10.0%;
  margin-right: 10.0%;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.column10 {
  text-align: center;
  float: left;
  width: 10%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}


.row-center {
    margin: 16px 0px 16px 0px;
    text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

	
.video-slider {
    width: 100%;
    height: 20em;
    background: #444;
    position: relative;
    overflow: hidden;
}
.slide {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.slide:first-child{
    left: 0;
}
.overlay-content {
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4em;
    height: 3em;
    margin-top: -1.5em;
    margin-left: -2em;
    background: red;
    border-radius: 1em;
    cursor: pointer;
}
.play-button:after {
    content:"\25b6";
    font-size: 2em;
    line-height: 1.4em;
}
video{
    max-height: 100%;
    max-width: 100%;
}
.slide-arrow{
    position: absolute;
    top: 0;
    left: 0;
    height: 45%;
    width: 15%;
    cursor: pointer;
    opacity: .2;
}
.slide-arrow:hover{
    opacity: 1;
}
.slide-arrow:after{
    content: "\003c";
    text-align: center;
    display: block;
    height: 10%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 3em;
}
.slide-arrow.right:after{
    content: "\003e";
}
.slide-arrow.right{
    left: auto;
    right: 0;
}
</style>
<link rel="stylesheet" href="bootstrap-grid.css">

<script type="text/javascript" src="../js/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<head>
	<title> Physics-Driven Diffusino Models for Impact Sound Synthesis from Videos </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:description" content="Physics-Driven Diffusino Models for Impact Sound Synthesis from Videos"/>
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="flexslider/flexslider.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="flexslider/jquery.flexslider-min.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
		  $('.flexslider').flexslider({
		    animation: "fade",
		    animationLoop: true,
		    video: true,
		    slideshow: true,
		    before: function(){ 
				    $('video').each(function() { 
					$(this).get(0).load(); 
				    });
				},
		    after: function(){
			// sets active_id to the active slide
			var active_id = $('.flex-active-slide').attr('id');

		       //$('video').trigger('pause');

		       //if the active slide is the video slide...  
			if( active_id == "slide1"){
			    //play the video and pause the slider
			      myVideo1.play();
			      $('.flexslider').flexslider("pause");
			      //when the video has ended, go to the next slide and play the slider
			      myVideo1.onended = function(){
				$('.flexslider').flexslider("next");
				$('.flexslider').flexslider("play");
			      }
			}
			if( active_id == "slide2"){
			    //play the video and pause the slider
			      myVideo2.play();
			      $('.flexslider').flexslider("pause");
			      //when the video has ended, go to the next slide and play the slider
			      myVideo2.onended = function(){
				$('.flexslider').flexslider("next");
				$('.flexslider').flexslider("play");
			      }
			}
			if( active_id == "slide3"){
			    //play the video and pause the slider
			      myVideo3.play();
			      $('.flexslider').flexslider("pause");
			      //when the video has ended, go to the next slide and play the slider
			      myVideo3.onended = function(){
				$('.flexslider').flexslider("next");
				$('.flexslider').flexslider("play");
			      }
			}
			if( active_id == "slide4"){
			    //play the video and pause the slider
			      myVideo4.play();
			      $('.flexslider').flexslider("pause");
			      //when the video has ended, go to the next slide and play the slider
			      myVideo4.onended = function(){
				$('.flexslider').flexslider("next");
				$('.flexslider').flexslider("play");
			      }
			}
			    
			if( active_id == "slide5"){
			    //play the video and pause the slider
			      myVideo5.play();
			      $('.flexslider').flexslider("pause");
			      //when the video has ended, go to the next slide and play the slider
			      myVideo5.onended = function(){
				$('.flexslider').flexslider("next");
				$('.flexslider').flexslider("play");
			      }
			}
			if( active_id == "slide6"){
			    //play the video and pause the slider
			      myVideo6.play();
			      $('.flexslider').flexslider("pause");
			      //when the video has ended, go to the next slide and play the slider
			      myVideo6.onended = function(){
				$('.flexslider').flexslider("next");
				$('.flexslider').flexslider("play");
			      }
			}
			if( active_id == "slide7"){
			    //play the video and pause the slider
			      myVideo7.play();
			      $('.flexslider').flexslider("pause");
			      //when the video has ended, go to the next slide and play the slider
			      myVideo7.onended = function(){
				$('.flexslider').flexslider("next");
				$('.flexslider').flexslider("play");
			      }
			}
			if( active_id == "slide8"){
			    //play the video and pause the slider
			      myVideo8.play();
			      $('.flexslider').flexslider("pause");
			      //when the video has ended, go to the next slide and play the slider
			      myVideo8.onended = function(){
				$('.flexslider').flexslider("next");
				$('.flexslider').flexslider("play");
			      }
			}

		    },
		  });
		});
	</script>
</head>

 <body>


<div class="container">
    <div class="paper-title">
    <h1> 
        Physics-Driven Diffusino Models for Impact Sound Synthesis from Videos
    </div>

    <div id="authors">
        <center>
            <div class="author-row-new">
                <a href="https://kun-su.netlify.app/"> Kun Su<sup>1</sup></a>,
                <a href="https://scholar.google.com/citations?user=uEpr4C4AAAAJ&hl=en"> Kaizhi Qian<sup>2</sup></a>,
                <a href="https://faculty.washington.edu/shlizee/"> Eli Shlizerman<sup>1</sup></a>,
                <a href="https://groups.csail.mit.edu/vision/torralbalab/"> Antonio Torralba<sup>3</sup></a>
                <a href="https://people.csail.mit.edu/ganchuang/"> Chuang Gan<sup>2,4</sup></a>,
            </div>
        </center>
        <center>
        <div class="affiliations">
            <span><sup>1</sup> University of Washington</span>
            <span><sup>2</sup> MIT-IBM Watson AI Lab</span>
            <span><sup>3</sup> MIT</span>
            <span><sup>4</sup> Umass Amherst</span><br/>
        </div>

        <div class="affil-row">
            <div class="venue text-center"><b>CVPR 2023 </b></div>
        </div>

        </center>

        <div style="clear: both">
            <div class="paper-btn-parent">
            <a class="paper-btn" href="">
                <span class="material-icons"> description </span> 
                 Paper
            </a>
            <a class="paper-btn">
                <span class="material-icons"> code </span>
                Code
            </a>
            </div>
        </div>
    </div>

    <section id="demo-sample">
        <center>
        <div class="flexslider carousel" id="slider">
	    <ul class="slides">
		<li id="slide1" class="slideVideo">
		<video id="myVideo1" width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_1.mp4" type="video/mp4"> </video>
		</li>
		<li id="slide2" class="slideVideo">
		<video id="myVideo2" width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_2.mp4" type="video/mp4"> </video>
		</li>
	    	<li id="slide3" class="slideVideo">
		<video id="myVideo3" width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_3.mp4" type="video/mp4"> </video>
		</li>
		<li id="slide4" class="slideVideo">
		<video id="myVideo4" width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_4.mp4" type="video/mp4"> </video>
		</li>
		<li id="slide5" class="slideVideo">
		<video id="myVideo5" width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_5.mp4" type="video/mp4"> </video>
		</li>
		<li id="slide6" class="slideVideo">
		<video id="myVideo6" width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_6.mp4" type="video/mp4"> </video>
		</li>
		<li id="slide7" class="slideVideo">
		<video id="myVideo7" width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_7.mp4" type="video/mp4"> </video>
		</li>
		<li id="slide8" class="slideVideo">
		<video id="myVideo8" width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_8.mp4" type="video/mp4"> </video>
		</li>
	    </ul>
	  </div>
	
        </center>
    </section>

    
    <section id="abstract"/>
        <hr>
        <h2>Abstract</h2>
        <div class="flex-row">
            <p>
                Modeling sounds emitted from physical object interactions is critical for immersive perceptual experiences in real and virtual worlds. Traditional methods of impact sound synthesis use physics simulation to obtain a set of physics parameters that could represent and synthesize the sound. However, they require fine details of both the object geometries and impact locations, which are rarely available in the real world and can not be applied to synthesize impact sounds from common videos. On the other hand, existing video-driven deep learning-based approaches could only capture the weak correspondence between visual content and impact sounds since they lack of physics knowledge. In this work, we propose a physics-driven diffusion model that can synthesize high-fidelity impact sound for a silent video clip. In addition to the video content, we propose to use additional physics priors to guide the impact sound synthesis procedure. The physics priors include both physics parameters that are directly estimated from noisy real-world impact sound examples without sophisticated setup and learned residual parameters that interpret the sound environment via neural networks. We further implement a novel diffusion model with specific training and inference strategies to combine physics priors and visual information for impact sound synthesis. Experimental results show that our model outperforms several existing systems in generating realistic impact sounds. More importantly, the physics-based representations are fully interpretable and transparent, thus enabling us to perform sound editing flexibly. We encourage the readers to watch the supplementary video with audio turned on to experience the results.
            </p>
        </div>
    </section>
    <section id="physics-priors"/>
        <hr>
        <h2>Reconstruct Physics Priors From Sound</h2>
        <div class="flex-row">
            <p>
                We reconstruct physics priors from sound by two components:
		    1) We estimate a set of physics parameters (frequency, power, and decay rate) from audio waveform via signal processing techniques, and
		    2) We predict residual parameters by learning to encode the environment information using a transformer encoder.
		    A reconstruction loss is applied to optimize all trainable modules.
            </p>
        </div>
        <figure>
            <a>
                <img width="100%" src="materials/sound_physics_new.png"> 
            </a>
            
        </figure>

    </section>
    <section id="method"/>
        <hr>
        <h2>Physics-Driven Diffusion Models</h2>
        <figure>
            <a>
                <img width="100%" src="materials/diffusion_new.png"> 
            </a>

        </figure>

        <div class="flex-row">
            <p> 
                Overview of physics-driven diffusion model for impact sound synthesis from videos. (left) During training, we reconstruct physics priors from audio samples and encode them into a physics latent. Besides, we use a visual encoder to extract visual latent from the video input. We apply these two latents as conditional inputs to the U-Net spectrogram denoiser. (right) During testing, we extract the visual latent from test video and use it to query a physics latent from the key-value pairs of visual and physics latents in the training set. Finally, the physics and visual latents are used as conditional inputs to the denoiser and the denoiser interatively generates the impact sound spectrogram.
            </p>
        </div>
    </section>




        

    <section id="results">
	    <s2> Applications </s2>
        <hr>
        <h2>Impact Sound Generation from In the Wild Videos</h2>
      <div>
      <table>
        <tbody>
            
          <tr>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_9.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_10.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_11.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_12.mp4" type="video/mp4"> </video></td>
          </tr>
	  <tr>
	    <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_13.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_14.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_15.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_16.mp4" type="video/mp4"> </video></td>
	  </tr>
          <tr>
	    <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_17.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_18.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_19.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_20.mp4" type="video/mp4"> </video></td>
	  </tr>
          <tr>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_21.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_22.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_23.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_24.mp4" type="video/mp4"> </video></td>
          </tr>
	  <tr>
	    <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_25.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_26.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_27.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_28.mp4" type="video/mp4"> </video></td>
	  </tr>
          <tr>
	    <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_29.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_30.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_31.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_driven_diffusion_model_sample_32.mp4" type="video/mp4"> </video></td>
	  </tr>
        </tbody>
      </table>
    </div>
    <h2> Impact Sound Editing: Fixed Physics Priors for Various Videos </h2>
      <div>
	<table>
        <tbody>
            
          <tr>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/fix_physics_priors_cloth_sample_1.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/fix_physics_priors_cloth_sample_2.mp4" type="video/mp4"> </video></td>
          </tr>
	  <tr>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/fix_physics_priors_glass_sample_1.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/fix_physics_priors_glass_sample_2.mp4" type="video/mp4"> </video></td>
          </tr>
          <tr>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/fix_physics_priors_metal_sample_1.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/fix_physics_priors_metal_sample_2.mp4" type="video/mp4"> </video></td>
          </tr>
	</tbody>
	</table>
	</div>
    <h2> Impact Sound Editing: Removing low frequency components </h2>
      <div>
	<table>
        <tbody>
            
          <tr>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_priors_remove_low_freq_sample_1.mp4" type="video/mp4"> </video></td>
            <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_priors_remove_low_freq_sample_2.mp4" type="video/mp4"> </video></td>
	    <td><video width="256px" height="256px" controls="controls"/> <source src="video_samples/physics_priors_remove_low_freq_sample_3.mp4" type="video/mp4"> </video></td>
          </tr>
	</tbody>
	</table>
	</div>
        </center>

        <hr>

    </section>

    <section id="bibtex">
        <h2>Citation</h2>
        <hr>
        <pre><code>@article{kun2023physicsdiff,
            title={Physics-Driven Diffusino Models for Impact Sound Synthesis from Videos},
            author={Kun Su and Kaizhi Qian and Eli Shlizerman and Antonio Torralba and Chuang Gan},
            journal={CVPR},
            year={2023}
}</code></pre>
</section>




    

</div>
</body>
</html>
